<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.cjz.persistenceofvision.TaiJi
            android:id="@+id/tj_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>